<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
<head>
<meta name="dtb:uid" content="9781959029892" />
<meta name="dtb:generator" content="Bookshare.org" />
<meta name="dtb:totalElapsedTime" content="0" />
<layout>
<region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
</layout>
<customAttributes>
<customTest id="pagenumCustomTest" defaultState="false" override="visible" />
<customTest id="noteCustomTest" defaultState="false" override="visible" />
<customTest id="sidebarCustomTest" defaultState="false" override="visible" />
</customAttributes>
</head>
<body>
<seq id="baseseq" class="book" fill="remove">
<par id="pg_410" class="pagenum">
<text src="Sentient_Design.xml#pg_410" region="textRegion" />
</par>
<par id="para4085" class="p">
<text src="Sentient_Design.xml#para4085" region="textRegion" />
</par>
<par id="para4086" class="p">
<text src="Sentient_Design.xml#para4086" region="textRegion" />
</par>
<par id="para4087" class="p">
<text src="Sentient_Design.xml#para4087" region="textRegion" />
</par>
<par id="para4088" class="p">
<text src="Sentient_Design.xml#para4088" region="textRegion" />
</par>
<par id="para4089" class="p">
<text src="Sentient_Design.xml#para4089" region="textRegion" />
</par>
<a href="http://rosenfeldmedia.com" external="true">
<par id="web2171" class="a">
<text src="Sentient_Design.xml#web2171" region="textRegion" />
</par>
</a>
<par id="para4090" class="p">
<text src="Sentient_Design.xml#para4090" region="textRegion" />
</par>
<par id="para4091" class="p">
<text src="Sentient_Design.xml#para4091" region="textRegion" />
</par>
<par id="pg_411" class="pagenum">
<text src="Sentient_Design.xml#pg_411" region="textRegion" />
</par>
<par id="para4092" class="p">
<text src="Sentient_Design.xml#para4092" region="textRegion" />
</par>
<par id="para4093" class="p">
<text src="Sentient_Design.xml#para4093" region="textRegion" />
</par>
<a href="http://rfld.me/deal" external="true">
<par id="web2172" class="a">
<text src="Sentient_Design.xml#web2172" region="textRegion" />
</par>
</a>
<par id="para4094" class="p">
<text src="Sentient_Design.xml#para4094" region="textRegion" />
</par>
<par id="para4095" class="p">
<text src="Sentient_Design.xml#para4095" region="textRegion" />
</par>
<a href="https://www.braintraffic.com/blog/what-is-strategy-and-why-should-you-care" external="true">
<par id="web2173" class="a">
<text src="Sentient_Design.xml#web2173" region="textRegion" />
</par>
</a>
</seq>
</body>
</smil>
